1、nacos上读取命名空间，读取的是命名空间ID；
2、linux配置静态网络，直接修改网络配置文件，设置static和IPADDR=192.168.56.99;
3、设置虚拟机网络，先设置虚拟机网卡，再设置静态ip地址；
4、测试某一个端口是否可通 用telnet ip 端口号；
5、查看某一个进程 ps-ef | grep 服务名  ps是查看进程 grep是匹配正则表达式；
6、nginx：教程笔记网站：https://www.cnblogs.com/wenhaozou/p/15864361.html
    http全局块：
    http 全局块配置的指令包括文件引入(引入外部配置文件)、MIME-TYPE 定义、日志自定义、连接超时时间、单链接请求数上限等
    server块：
    每个 http 块可以包括多个 server 块，而每个 server 块就相当于一个虚拟主机
    每个 server 块也分为全局 server 块，以及可以同时包含多个 locaton 块；
7、nginx用在前端，后端用gateway均衡；
8、java -jar gateway.jar --spring.cloud.bootstrap.location=bootstrap.yaml & 加& 表示后台运行服务
9、linux运行nacos，需要关闭防火墙才可以访问页面；
10、启动redis
   根据上面的操作已经将redis安装完成了。在目录/usr/local/redis 输入下面命令启动redis
   ./bin/redis-server& ./redis.conf
11、安装linux显示没有数据源，说明系统没装好，需要设置系统的数据源，并且设置成光驱启动就要可以，然后再换成硬盘启动；
12、linux切换成root用户 su root 输入密码
13、curl命令就是访问http地址可以加参数请求
14、rm -rf 删除
15、mv 移动
16、source命令通常用于重新执行刚修改的初始化文件,使之立即生效,而不必注销并重新登录。
17、防火墙的关闭  systemctl stop firewalld
18、网络的重启 service network restart
19、linux中sh是执行shell脚本
20、linux相关知识文档：https://github.com/CyC2018/CS-Notes/blob/master/notes/Linux.md
21、source /etc/profile # 刷新配置文件
22、一、常用注解@NotEmpty，@NotBlank，@NotNull介绍
   包位置：javax.validation.constraints.xxx
   @NotEmpty 用在集合上面，一般用来校验List类型(不能注释枚举)，而且长度必须大于0
   @NotBlank 用在String上面，一般用来校验String类型不能为空，而且调用trim()后，长度必须大于0。
   @NotNull 用在所有类型上面，一般用来校验Integer类型不能为空，但可以为empty。
   需要搭配@Valid使用，在检验Controller的入参是否符合规范时
23、foreach元素的属性主要有 item，index，collection，open，separator，close。
   item：集合中元素迭代时的别名，该参数为必选。
   index：在list和数组中，index是元素的序号，在map中，index是元素的key，该参数可选
   open：foreach代码的开始符号，一般是(和close=")"合用。常用在in()、values()时。该参数可选
   separator：元素之间的分隔符，例如在in()的时候，separator=","会自动在元素中间用“,“隔开，避免手动输入逗号导致sql错误，如in(1,2,)这样。该参数可选。
   close：foreach代码的关闭符号，一般是)和open="("合用。常用在in()、values()时。该参数可选。
   collection：要做foreach的对象，作为入参时，List对象默认用"list"代替作为键；数组对象有"array"代替作为键；Map对象没有默认的键。
   当然在作为入参时可以使用@Param("keyName")来设置键，设置keyName后，list和array将会失效。除了入参这种情况外，还有一种作为参数对象的某个字段的时候。
24、服务器名字不能带下划线，无法识别下划线，并且@EnableFeignClients是给要调用其他服务的类加