1、nacos上读取命名空间，读取的是命名空间ID；
2、linux配置静态网络，直接修改网络配置文件，设置static和IPADDR=192.168.56.99;
3、设置虚拟机网络，先设置虚拟机网卡，再设置静态ip地址；
4、测试某一个端口是否可通 用telnet ip 端口号；
5、查看某一个进程 ps-ef | grep 服务名  ps是查看进程 grep是匹配正则表达式；
6、nginx：教程笔记网站：https://www.cnblogs.com/wenhaozou/p/15864361.html
    http全局块：
    http 全局块配置的指令包括文件引入(引入外部配置文件)、MIME-TYPE 定义、日志自定义、连接超时时间、单链接请求数上限等
    server块：
    每个 http 块可以包括多个 server 块，而每个 server 块就相当于一个虚拟主机
    每个 server 块也分为全局 server 块，以及可以同时包含多个 locaton 块；
7、nginx用在前端，后端用gateway均衡；
8、java -jar gateway.jar --spring.cloud.bootstrap.location=bootstrap.yaml & 加& 表示后台运行服务
9、linux运行nacos，需要关闭防火墙才可以访问页面；
10、启动redis
   根据上面的操作已经将redis安装完成了。在目录/usr/local/redis 输入下面命令启动redis
   ./bin/redis-server& ./redis.conf
11、安装linux显示没有数据源，说明系统没装好，需要设置系统的数据源，并且设置成光驱启动就要可以，然后再换成硬盘启动；
12、linux切换成root用户 su root 输入密码
13、curl命令就是访问http地址可以加参数请求
14、rm -rf 删除
15、mv 移动
16、source命令通常用于重新执行刚修改的初始化文件,使之立即生效,而不必注销并重新登录。
17、关闭防火墙  systemctl stop firewalld
18、网络的重启 service network restart
19、linux中sh是执行shell脚本
20、linux相关知识文档：https://github.com/CyC2018/CS-Notes/blob/master/notes/Linux.md
21、source /etc/profile # 刷新配置文件
22、一、常用注解@NotEmpty，@NotBlank，@NotNull介绍
   包位置：javax.validation.constraints.xxx
   @NotEmpty 用在集合上面，一般用来校验List类型(不能注释枚举)，而且长度必须大于0
   @NotBlank 用在String上面，一般用来校验String类型不能为空，而且调用trim()后，长度必须大于0
   @NotNull 用在所有类型上面，一般用来校验Integer类型不能为空，但可以为empty。
   需要搭配@Valid使用，在检验Controller的入参是否符合规范时
23、foreach元素的属性主要有 item，index，collection，open，separator，close。
   item：集合中元素迭代时的别名，该参数为必选。
   index：在list和数组中，index是元素的序号，在map中，index是元素的key，该参数可选
   open：foreach代码的开始符号，一般是(和close=")"合用。常用在in()、values()时。该参数可选
   separator：元素之间的分隔符，例如在in()的时候，separator=","会自动在元素中间用“,“隔开，避免手动输入逗号导致sql错误，如in(1,2,)这样。该参数可选。
   close：foreach代码的关闭符号，一般是)和open="("合用。常用在in()、values()时。该参数可选。
   collection：要做foreach的对象，作为入参时，List对象默认用"list"代替作为键；数组对象有"array"代替作为键；Map对象没有默认的键。
   当然在作为入参时可以使用@Param("keyName")来设置键，设置keyName后，list和array将会失效。除了入参这种情况外，还有一种作为参数对象的某个字段的时候。
24、服务器名字不能带下划线，无法识别下划线，并且@EnableFeignClients是给要调用其他服务的类加
25、用调用openfeign接口时，如果是请求体需要加@RequestBody
26、1<<0 这表示1左移0位置，左边为主 1>>0 1右移1位
27、nacos 单机运行命令 startup.cmd -m standalone
28、序列化和反序列化不能用基础类型 int换成Integert  long换成Long
29、final 修饰的变量或者是引用类型表示不可变的，不能再被重新分配
30、// 使用线程池来处理大量的OpenFeign接口访问
   ExecutorService executorService = Executors.newFixedThreadPool(10);
   for (int i = 0; i < 1000; i++) {
       executorService.submit(() -> {
           // 这里是OpenFeign接口的调用代码
           // ...
       });
   }
   executorService.shutdown();
31、MVCC原理：那么事务在执行快照读时，可以通过以下的规则来确定undo log版本链上的哪个版本数据可见。

   如果当前undo log的版本的trx_id<min_trx_id，说明该版本对应的事务在生成ReadView之前就已经提交了，因此是可见的。

   如果当前undo log的版本的trx_id≥max_trx_id，说明该版本对应的事务在生成ReadView之后才开始的，因此是不可见的。

   如果当前undo log的版本的trx_id∈[min_trx_id，max_trx_id)，如果在这个范围里，还要判断trx_id是否在m_ids中：

           在m_ids中，说明版本对应的事务未提交，因此是不可见的。

           不在m_ids中，说明版本对应的事务已经提交，因此是可见的。

   如果当前undo log的版本的trx_id=creator_trxt_id，说明事务正在访问自己修改的数据，因此是可见的。
32、kafka消息积压问题：增加分区
33、docker logs 容器id  查看容器日志
34、docker pull tomcat 拉镜像 docker images 查看镜像
35、docker run -p 8080(宿主机)：8080(docker服务端口) tomcat：8.0  端口映射  docker -d 后台运行
36、docker inspect 容器名 可以查看docker的所有运行容器的ip
37、docker exec -it tomcat01 cat /etc/hosts 进入容器内
38、docker进去运行的容器里无法使用vi，需要切换成root用户进入容器，docker exec -it --user root 1837cf8cd4b9 /bin/bash
    然后运行先执行命令：apt-get update
    然后执行：apt-get install vim
39、docker容器里面的服务所在位置：opt目录下面
40、linux中../表示上一层目录
41、netstat 命令是一个监控 TCP / IP 网络的非常有用的工具，它可以显示路由表、实际的网络连接以及每一个网络接口设备的状态信息
42、zookeepr的乐观锁用的时版本号
43、linux修改配置文件后需要 source +文件名
44、linux一定要关闭防火墙
45、netstat -alnp | grep 2181 linux查看端口号
46、linux tail命令用途是按照要求将指定的文件的最后部分输出到标准设备，一般是终端，通俗来讲，就是把某个档案文件的最后几行显示t
到终端上，如果该档案有更新，tail会自动刷新，确保你看到最新的档案内容。tail -f filename
47、 yum install  xxx ，yum -y install  xx
    这两种方式，用起来的作用是一样的，都能成功的对软件进行操作。那不同的地方就在于①在安装或卸载的过程中，会询问用户 ：is that ok？ ②则是将y直接以参数的方式附在指令上，后面就不会有这种询问语句了。
48、Arrays.sort()排序规则 (a,b)表示原来位置 a, b 比较器里面大于等于0就交换位置 a - b, 说明a大于b就交换位置，所以小的b就在前面，就是升序了
49、docker run -d -p  小p表示主机端口:容器端口  大P是随机映射
50、docker --name 别名 容器名
51、Docker-V 挂载 挂载宿主机的一个目录。
    譬如我要启动一个centos容器，宿主机的/test目录挂载到容器的/soft目录，可通过以下方式指定：
    docker run -it -v /test:/soft centos /bin/bash
    冒号":"前面的目录是宿主机目录，后面的目录是容器内目录
    注意事项
    容器目录不可以为相对路径
    宿主机目录如果不存在，则会自动生成
    这样宿主机目录和容器内的目录就互通.可以互相传输文件
52、reids设置密码
      127.0.0.1:6379> config get requirepass  # 获取密码，为空
      1) "requirepass"
      2) ""
      127.0.0.1:6379> config set requirepass "123456"  # 设置密码123456
      OK
53、docker拷贝容器中的文件到宿主机上：
    docker cp <containerId>:/path/to/file /path/on/host
    其中，`<containerId>`为容器ID或名称，`/path/to/file`为容器内文件的路径，`/path/on/host`为宿主机上保存文件的路径。
    如果需要将宿主机上的文件拷贝到容器内，只需调换源和目的地路径即可，例如：
    docker cp /path/on/host <containerId>:/path/to/file
54、docker -e e的作用是指定容器内的环境变量。
             mysql的镜像中是有一个初始化脚本的，这个脚本会读取这个变量初始化root的密码。
             dockerfile中使用ENV指令指定环境变量 ######环境变量
55、linux查看某一个端口或者应用是否在运行中  netstat -anp | grep 80
56、关于基本数据类型与包装数据类型的使用标准如下：
   1） 【强制】所有的 POJO 类属性必须使用包装数据类型。
   2） 【强制】RPC 方法的返回值和参数必须使用包装数据类型。
   3） 【推荐】所有的局部变量使用基本数据类型。
   说明：POJO 类属性没有初值是提醒使用者在需要使用时，必须自己显式地进行赋值，任何 NPE 问题，或
   者入库检查，都由使用者来保证。
   正例：数据库的查询结果可能是 null，因为自动拆箱，用基本数据类型接收有 NPE 风险。
57、异或运算，相同为0，不同为1 ^
58、docker一键安装
    Docker官方和国内daocloud都提供了一键安装的脚本，使得Docker的安装更加便捷。
    官方的一键安装方式：
    curl -fsSL https://get.docker.com | bash -s docker --mirror Aliyun
    国内 daocloud一键安装命令：
    curl -sSL https://get.daocloud.io/docker | sh
59、线程池 ThreadPoolExector:
    corePoolSize:指定了线程池中的线程数量，它的数量决定了添加的任务是开辟新的线程去执行，还是放到workQueue任务队列中去；
    maximumPoolSize:指定了线程池中的最大线程数量，这个参数会根据你使用的workQueue任务队列的类型，决定线程池会开辟的最大线程数量；
    keepAliveTime:当线程池中空闲线程数量超过corePoolSize时，多余的线程会在多长时间内被销毁；
    unit:keepAliveTime的单位
    workQueue:任务队列，被添加到线程池中，但尚未被执行的任务；它一般分为直接提交队列、有界任务队列、无界任务队列、优先任务队列几种；
    threadFactory:线程工厂，用于创建线程，一般用默认即可；
    handler:拒绝策略；当任务太多来不及处理时，如何拒绝任务；
60、Scanner in = new Scanner(System.in);
    in.nextInt();
    in.nextLine();会将回车当作“”空字符串返回给接受值；
61、接口也有class对象
63、远程新建分支，本地不显示，需要git fetch
64、groupid和artifactId被统称为“坐标”是为了保证项目唯一性而提出的，如果你要把你项目弄到maven本地仓库去，
    你想要找到你的项目就必须根据这两个id去查找。groupId和artifactId是maven管理项目包时用作区分的字段，
    就像是地图上的坐标。artifactId：artifactId一般是项目名或者模块名。groupId：groupId分为几个字段，
    例如cn.com.fullstack，前面的com叫【域】，后面的是你自己起的域名。groupId一般分为多个段，这里我只
    说两段，第一段为域，第二段为公司名称。域又分为org、com、cn等等许多，其中org为非营利组织，com为商业组织。
    举个apache公司的tomcat项目例子：这个项目的groupId是org.apache，它的域是org（因为tomcat是非营利项目），
    公司名称是apache，artigactId是tomcat。
65、 watch com.meicloud.meiqing.workflow.engine.dao.CdpProcessQueryDao getSelectRemiCodeProcess '{params,returnObj,throwExp}'  -n 5  -x 4
     watch+方法名(绝对地址) '{params,returnObj,throwExp}'  -n 5  -x 4
     参数，返回值，异常