1、nacos上读取命名空间，读取的是命名空间ID；
2、linux配置静态网络，直接修改网络配置文件，设置static和IPADDR=192.168.56.99;
3、设置虚拟机网络，先设置虚拟机网卡，再设置静态ip地址；
4、测试某一个端口是否可通 用telnet ip 端口号；
5、查看某一个进程 ps-ef | grep 服务名  ps是查看进程 grep是匹配正则表达式；
6、nginx：教程笔记网站：https://www.cnblogs.com/wenhaozou/p/15864361.html
    http全局块：
    http 全局块配置的指令包括文件引入(引入外部配置文件)、MIME-TYPE 定义、日志自定义、连接超时时间、单链接请求数上限等
    server块：
    每个 http 块可以包括多个 server 块，而每个 server 块就相当于一个虚拟主机
    每个 server 块也分为全局 server 块，以及可以同时包含多个 locaton 块；
7、nginx用在前端，后端用gateway均衡；
8、java -jar gateway.jar --spring.cloud.bootstrap.location=bootstrap.yaml & 加& 表示后台运行服务
9、linux运行nacos，需要关闭防火墙才可以访问页面；
10、启动redis
   根据上面的操作已经将redis安装完成了。在目录/usr/local/redis 输入下面命令启动redis
   ./bin/redis-server& ./redis.conf
11、安装linux显示没有数据源，说明系统没装好，需要设置系统的数据源，并且设置成光驱启动就要可以，然后再换成硬盘启动；
12、linux切换成root用户 su root 输入密码
13、curl命令就是访问http地址可以加参数请求
14、rm -rf 删除
15、mv 移动
16、source命令通常用于重新执行刚修改的初始化文件,使之立即生效,而不必注销并重新登录。
17、防火墙的关闭  systemctl stop firewalld
18、网络的重启 service network restart
19、linux中sh是执行shell脚本
20、linux相关知识文档：https://github.com/CyC2018/CS-Notes/blob/master/notes/Linux.md